In [1]:
import pandas as pd

In [18]:
df1 = pd.DataFrame({
    '고객번호': [1001,1002,1003,1004,1005,1006,1007],
    '이름' : ['둘리','도우너','또치','길동','희동','마이콜','영희']},
    columns=['고객번호','이름'])
df1

   고객번호   이름
0  1001   둘리
1  1002  도우너
2  1003   또치
3  1004   길동
4  1005   희동
5  1006  마이콜
6  1007   영희

In [23]:
df11 = pd.DataFrame({
    '고객번호': [1009,1010,1011,1012,1013,1014,1007],
    '이름' : ['둘리','도우너','또치','길동','희동','마이콜','영희동생']},
    columns=['고객번호','이름'])
df11

   고객번호    이름
0  1009    둘리
1  1010   도우너
2  1011    또치
3  1012    길동
4  1013    희동
5  1014   마이콜
6  1007  영희동생

In [24]:
df111 = pd.merge(df1,df11, how='outer')
df111

    고객번호    이름
0   1001    둘리
1   1002   도우너
2   1003    또치
3   1004    길동
4   1005    희동
5   1006   마이콜
6   1007    영희
7   1009    둘리
8   1010   도우너
9   1011    또치
10  1012    길동
11  1013    희동
12  1014   마이콜
13  1007  영희동생

In [25]:
df11111 = pd.concat([df1,df11])
df11111

   고객번호    이름
0  1001    둘리
1  1002   도우너
2  1003    또치
3  1004    길동
4  1005    희동
5  1006   마이콜
6  1007    영희
0  1009    둘리
1  1010   도우너
2  1011    또치
3  1012    길동
4  1013    희동
5  1014   마이콜
6  1007  영희동생

In [26]:
df111111 = pd.concat([df1,df11], ignore_index=True)
df111111

    고객번호    이름
0   1001    둘리
1   1002   도우너
2   1003    또치
3   1004    길동
4   1005    희동
5   1006   마이콜
6   1007    영희
7   1009    둘리
8   1010   도우너
9   1011    또치
10  1012    길동
11  1013    희동
12  1014   마이콜
13  1007  영희동생

In [7]:
df2 = pd.DataFrame({
    '고객번호':[1001,1001,1005,1006,1008,1002],
    '금액':[100,200,300,400,500,600]},
    columns=['고객번호','금액'])

In [8]:
df2

   고객번호   금액
0  1001  100
1  1001  200
2  1005  300
3  1006  400
4  1008  500
5  1002  600

In [11]:
idf = pd.merge(df1,df2)
idf

   고객번호   이름   금액
0  1001   둘리  100
1  1001   둘리  200
2  1002  도우너  600
3  1005   희동  300
4  1006  마이콜  400

In [12]:
odf = pd.merge(df1,df2, how='outer')
odf

   고객번호   이름     금액
0  1001   둘리  100.0
1  1001   둘리  200.0
2  1002  도우너  600.0
3  1003   또치    NaN
4  1004   길동    NaN
5  1005   희동  300.0
6  1006  마이콜  400.0
7  1007   영희    NaN
8  1008  NaN  500.0

In [15]:
ledf = pd.merge(df1,df2, how='left')
ledf

   고객번호   이름     금액
0  1001   둘리  100.0
1  1001   둘리  200.0
2  1002  도우너  600.0
3  1003   또치    NaN
4  1004   길동    NaN
5  1005   희동  300.0
6  1006  마이콜  400.0
7  1007   영희    NaN

In [16]:
ridf = pd.merge(df1,df2,how='right')
ridf

   고객번호   이름   금액
0  1001   둘리  100
1  1001   둘리  200
2  1002  도우너  600
3  1005   희동  300
4  1006  마이콜  400
5  1008  NaN  500